<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>swapi</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="external.js" defer></script>
</head>

<body>
    <!--a div for header and information ( all page exept buttons)-->
    <div class="container" id="bodyDiv">
        <div class="header">
            <!--just for headers :) , it's value changes between starwars series and starships-->
            <h1 id="header"></h1>
        </div>
        <!--content like list of films and it's information or starships and it's information placed here-->
        <div id="mainDiv">

        </div>
    </div>
    <!--a div for home and page buttons in spaceship pages-->
    <div id="buttonDiv">

    </div>
</body>

</html>